<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContactFilter.getCount(forSection:):ContactFilter.swift">
         <PersistentStrings>
            <PersistentString
               value = "filterList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactFilterPickerTableViewController.contactFilter.didset:ContactFilterPickerTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContactPickerTableViewController.tableView(_:cellForRowAt:):ContactPickerTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactPickerTableViewController.tableView(_:didSelectRowAt:):ContactPickerTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EditContactViewController.cancel(_:):EditContactViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentingViewController">
            </PersistentString>
            <PersistentString
               value = "owningNavigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FileAttachmentHandler.getMimetype(fileUrl:):FileAttachmentHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileUrl.pathExtension">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactCsvReader.processLine(_:lineIndex:):ContactCsvReader.swift">
      </ContextState>
      <ContextState
         contextName = "ContactCsvReader.updateContact(_:value:columnIndex:lineIndex:):ContactCsvReader.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.date(from: value)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactCsvReaderTest.testWithAllColumns():ContactCsvReaderTest.swift">
      </ContextState>
      <ContextState
         contextName = "static Mailing.createOrUpdateFromDTO(mailingDTO:in:):Mailing.swift">
         <PersistentStrings>
            <PersistentString
               value = "mailingEntity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static MailingContact.createOrUpdateFromDTO(contactDTO:in:):MailingContact.swift">
      </ContextState>
      <ContextState
         contextName = "static MailingContactMapper.mapToDTO(contact:):MailingContactMapper.swift">
      </ContextState>
      <ContextState
         contextName = "ContactFilter.getCountSections():ContactFilter.swift">
      </ContextState>
      <ContextState
         contextName = "EditMailingListViewController.cancel(_:):EditMailingListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MailingListTableViewController.prepare(for:sender:):MailingListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static MailingContactMapper.mapToEntity(contactDTO:contact:):MailingContactMapper.swift">
      </ContextState>
      <ContextState
         contextName = "EditMailingListNewController.prepare(for:sender:):EditMailingListNewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
